//dot -Gdpi=200 -T jpeg -o salsa_network.jpeg salsa_network.txt
digraph finite_state_machine {
    
	rankdir=LR;
	size="8,5"
    splines = true;

    // Stances-----------------------------------------------------------
    node [shape = record, style = rounded]; 
    lr_open_hold [label = "Open Hold\n(Left-to-Right)"];
    ll_open_hold [label = "Open Hold\n(Left-to-Left)"];
    rl_open_hold [label = "Open Hold\n(Right-to-Left)"];
    rr_open_hold [label = "Open Hold\n(Right-to-Right)"];
    open_hold[label = "Open Hold\n(Parallel)"];
    
    hammer_lock_right_to_left  [label = "Hammer Lock\n(Right-to-Left)"];
    hammer_lock_left_to_right  [label = "Hammer Lock\n(Left-to-Right)"];
    hammer_lock_right_to_right [label = "Hammer Lock\n(Right-to-Right)"];
    hammer_lock_left_to_left   [label = "Hammer Lock\n(Left-to-Left)"];
    
    closed_hold [label = "Closed Hold"] 
    arm_lock  [label = "Arm Lock"];
    
    //moves-----------------------------------------------------------
    node [shape = doublecircle]; 
    cross_body[label = "Cross\nbody"] 
    cuban_walkthrough[label = "Cuban\nWalkthrough"];
    cuban_left_turn  [label = "Cuban Left Turn", color= "black"];
    right_turn_one_hand [label = "Right Turn\nOne Hand"];
    right_turn_two_hand [label = "Right Turn\nTwo hand"];
    rocking_step  [label = "Rocking\nStep"];
    double_spin  [label = "double\nspin"];
    cross_body_s_sturn [label = "Cross Body\nS-Turn", color= "black"];
    s_turn [label = "S-Turn", color= "black"];
    //copa_s_turn [label = "Copa\nS-Turn", color= "black"];
    round_the_world  [label = "Round\nthe World"];
    embrace  [label = "copa\nembrace", color= "red"];
        
    //-----------------------------------------------------------
    closed_hold -> rocking_step;
    closed_hold -> cuban_walkthrough;
    closed_hold -> cross_body;
    
    //-----------------------------------------------------------
    cross_body -> closed_hold;
    cross_body -> open_hold;
    cross_body -> ll_open_hold;
    cross_body -> rr_open_hold;
    cross_body -> lr_open_hold;
    cross_body -> rl_open_hold;
    
    //-----------------------------------------------------------
    rocking_step -> closed_hold;
    rocking_step -> lr_open_hold;
    
    //-----------------------------------------------------------
    round_the_world -> closed_hold;
    round_the_world -> lr_open_hold;
    round_the_world -> rl_open_hold;
    round_the_world -> open_hold;
    
    //-----------------------------------------------------------
    open_hold -> right_turn_one_hand;
    open_hold -> embrace;
    open_hold -> right_turn_two_hand;
    open_hold -> cuban_left_turn;
    
    //-----------------------------------------------------------
    right_turn_two_hand -> arm_lock;
    right_turn_two_hand-> hammer_lock_right_to_left;
    
    //S-Turns-----------------------------------------------------------
    rl_open_hold -> s_turn [color="black"];
    ll_open_hold -> s_turn [color="black"];
    rr_open_hold -> cross_body_s_sturn [color="black"];
    lr_open_hold -> cross_body_s_sturn [color="black"];
        
    s_turn -> hammer_lock_right_to_left;
    cross_body_s_sturn -> hammer_lock_right_to_right;

    
    lr_open_hold -> cuban_walkthrough;
    lr_open_hold -> right_turn_one_hand;
    lr_open_hold -> round_the_world;
    double_spin -> lr_open_hold;
    double_spin -> hammer_lock_right_to_left;
    rl_open_hold->double_spin;
    rr_open_hold -> double_spin; 
    cuban_walkthrough  -> lr_open_hold;
    right_turn_one_hand -> open_hold;  
    cuban_left_turn -> hammer_lock_left_to_right;
    
  /*
    copa_s_turn -> hammer_lock_right_to_left;
    rr_open_hold -> copa_s_turn [color="black"];
    ll_open_hold -> copa_s_turn [color="black"];
    rl_open_hold -> copa_s_turn [color="black"];
    lr_open_hold -> copa_s_turn [color="black"];*/
    
}