//dot -Gdpi=200 -T jpeg -o salsa_network.jpeg salsa_network.txt
digraph finite_state_machine {
    concentrate=true;
	rankdir=LR;
	size="8,5"
    splines = true;

    //Stances====================================================
    node [shape = record, style = rounded]; 
    //-----------------------------------------------------------
    closed_hold               [label = "Closed Hold"] 
    open_hold                 [label = "Open Hold\n(Parallel)"];
    open_hold_ll              [label = "Open Hold\n(Left-to-Left)"];
    open_hold_lr              [label = "Open Hold\n(Left-to-Right)"];
    open_hold_rl              [label = "Open Hold\n(Right-to-Left)"];
    open_hold_rr              [label = "Open Hold\n(Right-to-Right)"];
    cross_hold_lot            [label = "Cross Hold\n(left-on-top)"];
    
    hammer_lock_right_to_left [label = "Hammer Lock\n(Right-to-Left)"];
    hammer_lock_left_to_right [label = "Hammer Lock\n(Left-to-Right)", color="black"];
    hammer_lock_right_to_right[label = "Hammer Lock\n(Right-to-Right)"];
    hammer_lock_left_to_left  [label = "Hammer Lock\n(Left-to-Left)", color="black"];
    
    pretzel_left_to_right [label = "Pretzel\n(Left-to-Right)", color="black"];
    
    arm_lock                  [label = "Arm Lock",color="black"];
    follower_check_east       [label = "Follower Check\n(East)",color="black"];
    
    //3-step moves======================================================
    node [shape = circle, style=""]; 
    //-----------------------------------------------------------
    //hammer_lock_wave          [label = "Hammer-Lock\nWave", color= "black"];
    copa [label = "Copa"];
    compress [label = "Compress", color= "black"];
    check_twist [label = "Check Twist", color= "black"];
    
    //6-step moves===============================================
    node                            [shape = doublecircle]; 
    
    cross_body                      [label = "Cross Body"] 
    rocking_step                    [label = "Rocking\nStep"];
    
    cross_pass_waist                [label = "Cross Pass\n(waist)"] 
    cross_pass_shoulder             [label = "Cross Pass\n(shoulder)"] 
    cross_pass_head                 [label = "Cross Pass\n(head)"] 
    
    cuban_walkthrough               [label = "Cuban\nWalkthrough"];
    right_turn_one_hand             [label = "Right Turn\n(One Hand)"];
    right_turn_two_hand             [label = "Right Turn\n(Two hand)"];
    
    cuban_left_turn                 [label = "Cuban\nWalkthrough\nLeft Turn", color= "black"];
    double_spin_right_to_right      [label = "Double Spin\n(right-to-right)"];
    double_spin_right_to_left       [label = "Double Spin\n(right-to-left)"];
    
    cross_body_s_sturn_one_half_turn[label = "Cross Body S-Turn\n(1.5 Turn)", color= "black"];
    cross_body_s_sturn_two_half_turn[label = "Cross Body S-Turn\n(2.5 Turn)", color= "black"];
    s_turn                          [label = "S-Turn", color= "black"];
    copa_s_turn                     [label = "Copa\nS-Turn", color= "black"];
    
    round_the_world                 [label = "Round\nthe World"];
    lasoo                           [label = "Lasoo", color= "black"];
    embrace                         [label = "embrace", color= "black"];
    
    flick_right_turn                [label = "Arm-Lock-Flick\nRight-Turn", color= "black"];
    windmill                        [label = "Windmill", color= "black"];
    //===========================================================

        
    //-----------------------------------------------------------
    closed_hold -> rocking_step;
    closed_hold -> cuban_walkthrough;
    closed_hold -> cross_body;
    closed_hold -> cross_pass_waist;
    closed_hold -> cross_pass_shoulder;
    closed_hold -> cross_pass_head;
    
    //-----------------------------------------------------------
    cross_body -> closed_hold;
    cross_body -> open_hold;
    cross_body -> open_hold_ll;
    cross_body -> open_hold_rr;
    cross_body -> open_hold_lr;
    cross_body -> open_hold_rl;
    cross_body -> cross_hold_lot;
    
    //-----------------------------------------------------------
    open_hold    -> cross_body;
    open_hold_lr -> cross_body;
    open_hold_rl -> cross_body;
    open_hold_rr -> cross_body;
    open_hold_ll -> cross_body;
    
    
    //-----------------------------------------------------------
    rocking_step -> closed_hold;
    rocking_step -> open_hold_lr;
    rocking_step -> open_hold_rl;
    rocking_step -> open_hold;
    
    //-----------------------------------------------------------
    round_the_world -> closed_hold;
    round_the_world -> open_hold_lr;
    round_the_world -> open_hold_rl;
    round_the_world -> open_hold;
    
    //-----------------------------------------------------------
    open_hold -> right_turn_one_hand;
    open_hold -> copa;
    open_hold -> right_turn_two_hand;
    open_hold -> cuban_left_turn;
    
    //-----------------------------------------------------------    
    open_hold_lr -> cuban_walkthrough;
    open_hold_lr -> right_turn_one_hand;
    open_hold_lr -> round_the_world;
    open_hold_lr -> lasoo;
    
    //S-Turns----------------------------------------------------
    open_hold_rl -> s_turn [color="black"];
    open_hold_rl -> double_spin_right_to_left;
    open_hold_rl -> copa_s_turn [color="black"];
    open_hold_rl -> copa;
    
    //-----------------------------------------------------------
    right_turn_two_hand -> arm_lock;
    right_turn_two_hand-> hammer_lock_right_to_left;

    //-----------------------------------------------------------    
    double_spin_right_to_right -> open_hold_lr;
    double_spin_right_to_right -> hammer_lock_right_to_left;
    double_spin_right_to_right -> open_hold_rr;
    
    //-----------------------------------------------------------    
    open_hold_rr -> cross_body_s_sturn_one_half_turn;
    open_hold_rr -> cross_body_s_sturn_two_half_turn;
    open_hold_rr -> double_spin_right_to_right; 
    open_hold_rr -> copa;

    
    //-----------------------------------------------------------    
    copa -> follower_check_east;
    copa -> embrace;
    copa -> cross_body_s_sturn_one_half_turn;
    copa -> cross_body_s_sturn_two_half_turn;
    
    //-----------------------------------------------------------    
    follower_check_east -> compress;
    follower_check_east -> check_twist;
    
    open_hold_ll -> s_turn [color="black"];
    open_hold_lr -> cross_body_s_sturn_one_half_turn [color="black"];
        
    s_turn -> hammer_lock_right_to_left;
    cross_body_s_sturn_one_half_turn -> hammer_lock_right_to_right;
    cross_body_s_sturn_two_half_turn -> hammer_lock_right_to_right;

    
    cuban_walkthrough        -> open_hold_lr;
    right_turn_one_hand      -> open_hold;  
    right_turn_one_hand      -> open_hold_lr;
    cuban_left_turn          -> hammer_lock_left_to_right;
    double_spin_right_to_left-> hammer_lock_right_to_left;
    arm_lock                 -> flick_right_turn;
    flick_right_turn         -> hammer_lock_right_to_left;
    hammer_lock_right_to_left-> right_turn_one_hand;
    hammer_lock_right_to_left-> windmill;
    cross_hold_lot           -> copa;
    compress                 -> hammer_lock_left_to_left;
    compress                 -> hammer_lock_right_to_right;
    
    cross_pass_waist    -> pretzel_left_to_right;
    cross_pass_shoulder -> open_hold_rr;
    cross_pass_head     -> open_hold_lr;
    lasoo               -> open_hold_rr;
    windmill            -> open_hold;
    copa_s_turn         -> hammer_lock_right_to_right;
    
    
    //hammer_lock_left_to_right -> hammer_lock_wave;
    //hammer_lock_right_to_left -> hammer_lock_wave;
    
  /*
    copa_s_turn -> hammer_lock_right_to_left;
    open_hold_rr -> copa_s_turn [color="black"];
    open_hold_ll -> copa_s_turn [color="black"];
    open_hold_lr -> copa_s_turn [color="black"];*/
    
}