//dot -Gdpi=200 -T jpeg -o salsa_network.jpeg salsa_network.txt
digraph finite_state_machine {
    
	rankdir=LR;
	size="8,5"
    splines = true;

    // Stances-----------------------------------------------------------
    node [shape = record, style = rounded]; 
    closed_hold[label = "Closed Hold"] 
    open_hold[label = "Open Hold\n(Parallel)"];
    ll_open_hold [label = "Open Hold\n(Left-to-Left)"];
    lr_open_hold [label = "Open Hold\n(Left-to-Right)"];
    rl_open_hold [label = "Open Hold\n(Right-to-Left)"];
    rr_open_hold [label = "Open Hold\n(Right-to-Right)"];
    hammer_lock  [label = "Hammer Lock"];
    
    //moves-----------------------------------------------------------
    node [shape = doublecircle]; 
    cross_body[label = "Cross\nbody"] 
    cuban_walkthrough[label = "Cuban\nWalkthrough"];
    right_turn [label = "Right Turn"];
    rocking_step  [label = "Rocking\nStep"];
    double_spin  [label = "double\nspin"];
    cross_body_s_sturn [label = "Cross Body\nS-Turn", color= "green"];
    s_turn [label = "S-Turn", color= "green"];
    copa_s_turn [label = "Copa\nS-Turn", color= "green"];
    round_the_world  [label = "Round\nthe World"];
    embrace  [label = "copa\nembrace", color= "red"];
    
    
    //-----------------------------------------------------------
    closed_hold -> rocking_step;
    closed_hold -> double_spin;
    closed_hold -> cuban_walkthrough;
    closed_hold -> cross_body;
    
    //S-Turns-----------------------------------------------------------
    rl_open_hold -> s_turn [color="green"];
    ll_open_hold -> s_turn [color="green"];
    rr_open_hold -> cross_body_s_sturn [color="green"];
    lr_open_hold -> cross_body_s_sturn [color="green"];
    
    rr_open_hold -> copa_s_turn [color="green"];
    ll_open_hold -> copa_s_turn [color="green"];
    rl_open_hold -> copa_s_turn [color="green"];
    lr_open_hold -> copa_s_turn [color="green"];
    
    
    cross_body -> closed_hold;
    cross_body -> open_hold;
    cross_body -> ll_open_hold;
    cross_body -> rr_open_hold;
    cross_body -> lr_open_hold;
    cross_body -> rl_open_hold;
    
    lr_open_hold -> cuban_walkthrough;
    
    rocking_step -> closed_hold;
    rocking_step -> lr_open_hold;
    
    open_hold -> hammer_lock;
    open_hold -> right_turn;
    open_hold -> embrace;
    
    lr_open_hold -> right_turn;
    
    double_spin -> lr_open_hold;
    double_spin -> hammer_lock;
    
    rl_open_hold->double_spin;

     
    rr_open_hold -> double_spin; 

    lr_open_hold -> round_the_world;
    
    cuban_walkthrough  -> lr_open_hold;
   
    right_turn -> open_hold;
    
    round_the_world -> closed_hold;
    round_the_world -> lr_open_hold;
    round_the_world -> rl_open_hold;
    round_the_world -> open_hold;
    
}